BUSINESS_SHORT_CODE=5467572
TILL_NUMBER=4904474
CALLBACK_URL=https://sanfiat.antocapteknologies.com/api/confirmation
MPESA_BASE_URL=https://api.safaricom.co.ke
LIVE_APP_CONSUMER_SECRET=s0WL93eRWFjkUAgdoKsT58fYABKNRly4AJ9A97UWgaXblV1zpgzog5wjJhvHGsii
LIVE_APP_CONSUMER_KEY=WhuFPb2pGxtaFQN5hx7HxV6JixQE9Tl3JQWJV7XxDJtvl3J4
OAUTH_TOKEN_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
VALIDATION_URL=https://sanfiat.antocapteknologies.com/api/validation
CONFIRMATION_URL=https://sanfiat.antocapteknologies.com/api/confirmation
LIVE_APP_PASSKEY=103dc472bb197c08d0c8bc6fd15043b2115cdec992aa2b28781fbaa7a29dbbd9
STK_PUSH_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
SECURITY_CREDENTIAL=PBmcUOPo27Z9mSM6AOUbBuRRITU6jX2q3EX/UY/GJ34YmiHlCeMZdcvxzPqy3LNv7UTVmHH5rFP4YvyFA4iiQT3t5oImYFMihTN3Fkzi3CSj9qtJa6DtLF8DCUMa+3U7Bwwnn6HkXxc0wOWb7O3fShuph9n6/SFzqAc107rJ2YcQjPoU1D4ch+y7CrrnV+lJq0BwJoCsj96eOsrHYe8lmB+jk8XBarnmdHkhRwPVUOf8SEuzDHvWKwE2fXfapyXkakWnGtoWffWBVj5AwIOpmDLjUkVql9ogvoAyiQqkHpzxitL/wwsNgr4T43BvwYBzHqWc5k5ePJzKa405IsPPZA==
WITHDRAWAL_URL=https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
STK_PUSH_QUERY_URL=https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query
REACT_APP_FIREBASE_API_KEY=AIzaSyB7t1wWHhPYBitqKC4SJ8lqP1WMLDefCxo
REACT_APP_FIREBASE_AUTH_DOMAIN=antocap-referrals.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=antocap-referrals
REACT_APP_FIREBASE_STORAGE_BUCKET=antocap-referrals.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1071760453747
REACT_APP_FIREBASE_APP_ID=1:1071760453747:web:fafa7ac624ba7452e6fa06
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EPLJB8MTRH