# Daraja API Keys
LIVE_APP_CONSUMER_KEY=x7JrWzpTYip5hX6nXK7Za1Na8T8SJMbWlUAglUByjcfQVs7h
LIVE_APP_CONSUMER_SECRET=kT0vRQQ6cY6TDEL3px6HMkV55NFeySEbHYHevfDHqAeV2lDsm6woy4aBr5Gd6Yfp

# MPESA Business Details
INITIATOR_NAME=Andambuki
SECURITY_CREDENTIAL=your_base64_encoded_security_credential
SHORTCODE=5458746
BUSINESS_SHORT_CODE=5458746  # Same as SHORTCODE (Till Number)

# URLs for MPESA STK Push
OAUTH_TOKEN_URL=https://api.safaricom.co.ke/oauth/v1/generate
STK_PUSH_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
STK_PUSH_QUERY_URL=https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query

# Callback URL (Your publicly accessible HTTPS endpoint)
CALLBACK_URL=www-sanfiattechnologies-com.vercel.app

