# Daraja API Keys
LIVE_APP_CONSUMER_KEY=x7JrWzpTYip5hX6nXK7Za1Na8T8SJMbWlUAglUByjcfQVs7h
LIVE_APP_CONSUMER_SECRET=kT0vRQQ6cY6TDEL3px6HMkV55NFeySEbHYHevfDHqAeV2lDsm6woy4aBr5Gd6Yfp

# MPESA Business Details
INITIATOR_NAME=Andambuki
SHORTCODE=5467572
SECURITY_CREDENTIAL=UhgvLhbkN+ZDmj3n7I9s1cZ6gQ9IGx3/oYELY+HixSJWT/y/6hexeugCvdTGsq4fpLr/slP4XzSzsFcdPWQMjjy5hS/zSNKHjF668dmzRedueaMZce8r7gp/k63Zho+qTsT1LjZYiAmtxwplJXKNihoJ5We8I2sJwrEuCUWQco6cscAoqVpIajT+oFcJBok2aje+l45p4vpThgN3Sy/y4OMvZ4qvNP810kqdIPrskPkoEpXIJk+rk4+lFYtpv9mo0NXwW5GIdARKlHrIpkHScV50vKpZtZ0ATOBPxnKvQ46tXmY/iInB8JnN24Cy5l/7xHcWDVKPyaoSCA0DIRTZ4w==
BUSINESS_SHORT_CODE=4904474
LIVE_APP_PASSKEY=103dc472bb197c08d0c8bc6fd15043b2115cdec992aa2b28781fbaa7a29dbbd9

# URLs for MPESA STK Push
OAUTH_TOKEN_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_PUSH_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
STK_PUSH_QUERY_URL=https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query

# Callback URL (Your publicly accessible HTTPS endpoint)
CALLBACK_URL=https://sanfiattechnologies-3phuquypw-antonys-projects-2571442e.vercel.app/api/callback
CONFIRMATION_URL=https://sanfiattechnologies-3phuquypw-antonys-projects-2571442e.vercel.app/api/confirm  # Callback URL for payment completion
VALIDATION_URL=https://sanfiattechnologies-3phuquypw-antonys-projects-2571442e.vercel.app/api/validate  # (Optional) Callback URL for validation, only if enabled