LIVE_APP_CONSUMER_KEY=x7JrWzpTYip5hX6nXK7Za1Na8T8SJMbWlUAglUByjcfQVs7h
LIVE_APP_CONSUMER_SECRET=kT0vRQQ6cY6TDEL3px6HMkV55NFeySEbHYHevfDHqAeV2lDsm6woy4aBr5Gd6Yfp
INITIATOR_NAME=your_initiator_name_from_mpesa
SECURITY_CREDENTIAL=your_base64_encoded_security_credential
SHORTCODE=your_mpesa_shortcode
