LIVE_APP_CONSUMER_KEY= WhuFPb2pGxtaFQN5hx7HxV6JixQE9Tl3JQWJV7XxDJtvl3J4
LIVE_APP_CONSUMER_SECRET= s0WL93eRWFjkUAgdoKsT58fYABKNRly4AJ9A97UWgaXblV1zpgzog5wjJhvHGsi
INITIATOR_NAME= Andambuki
SHORTCODE= 546757
SECURITY_CREDENTIAL= I4zAqfUp1Lhwvpcm73Kubf9zvwsRE8RysRgIyD+5Eqs9o1iPb2pa4wXlRhcQr6D75RdU3JIayLgh9+FlYfVxE+tsT5hRNMFLrWreMd/LH9Y0ZOdNcPj320tPtfJu0/emmzJTvZj+syMwP7EUjkRHhVvcmCsVWAgFvR0GhogCkr4mR2XbXXjmb/li9xyB/1+9IKnKAwF8pmo1O0xLe65PnssE8YKS8BMdiiAuQjZk28ad1beCKV5zZNBiFWARaCOPxQ6O8tWRWhnanblpMZsSbbDvbizvdj2zP9lyEtnAlAOYn2JKHubq3LrFxLjow/Aphggylxy0yMSYEBUi3pKKfg==
BUSINESS_SHORT_CODE= 4904474
LIVE_APP_PASSKEY= 103dc472bb197c08d0c8bc6fd15043b2115cdec992aa2b28781fbaa7a29dbbd9
OAUTH_TOKEN_URL= https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_PUSH_URL= https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
STK_PUSH_QUERY_URL= https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query
CALLBACK_URL= https://sanfiat.antocapteknologies.com/api/callback
CONFIRMATION_URL= https://sanfiat.antocapteknologies.com/api/confirm
VALIDATION_URL= https://sanfiat.antocapteknologies.com/api/validate
WITHDRAWAL_URL= https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest